{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Tahoma;}{\f4\froman\fprq2\fcharset128 Palatino Linotype;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69 RTF_Num 8 1;}
{\*\cs70\snext70 RTF_Num 8 2;}
{\*\cs71\snext71 RTF_Num 8 3;}
{\*\cs72\snext72 RTF_Num 8 4;}
{\*\cs73\snext73 RTF_Num 8 5;}
{\*\cs74\snext74 RTF_Num 8 6;}
{\*\cs75\snext75 RTF_Num 8 7;}
{\*\cs76\snext76 RTF_Num 8 8;}
{\*\cs77\snext77 RTF_Num 8 9;}
{\*\cs78\snext78 Numbering Symbols;}
{\s79\sbasedon0\snext80{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af2\loch\f2\fs28\lang16393 Heading;}
{\s80\sbasedon0\snext80{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang16393 Text body;}
{\s81\sbasedon80\snext81{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang16393 List;}
{\s82\sbasedon0\snext82{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang16393 Caption;}
{\s83\sbasedon0\snext83{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang16393 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0\qc\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\b\ab\rtlch \ltrch\loch\fs32\loch\f3
GroPGDAC Sep22 Batch}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0\qc\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\b\ab\rtlch \ltrch\loch\fs32\loch\f3
Assignment Submission}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl276\slmult1\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\rtlch \ltrch\loch\fs32\loch\f3
Module Name: Sofware Developement Module}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl276\slmult1\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\rtlch \ltrch\loch\fs32\loch\f3
Assignment No: 2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl276\slmult1\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\rtlch \ltrch\loch\fs32\loch\f3
Group No: 10}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Student Name:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl100\slmult0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
Aniket kondhekar}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0\tx0\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f4
2)Vaibhav Borane}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Question No:1- ATM machine user requirements}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Solution}{\rtlch \ltrch\loch\loch\f4
:User requirements with short description}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  1)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
ATM machine should be ready condition}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  2)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
ATM machine should be loaded with cash}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  3)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Machine should ask to insert Debit ATM card}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  4)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Machine should ask to choose Language}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  5)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
ATM machine should ask to choose transaction type (Cash withdraw/ Cash deposite/ balance enquiery/ Mini statement etc.)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  6)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
ATM machine should ask to enter the PIN}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  7)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Machine should ask to enter the amount}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  8)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Machine should despense the cash }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  9)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Machine should ask for printing the receipt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  10)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
It should print the receipt of transaction or display the balance on screen}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  11)\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Machine should perform other task like ATM PIN reset, Link Adhar card to mobile etc.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Question No:2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Solution}{\rtlch \ltrch\loch\loch\f4
: System feature Requirements}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  1)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to validate the ATM card}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  2)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to validate the ATM PIN}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  3)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should fetch bank account balance to validate the entered amount}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  4)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to validate amount per ATM transaction limit}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  5)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to validate amount per bank transaction limit}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  6)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to display the error message }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  7)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to despense exact amount of cash as entered by user}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  8)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to print the receipt if asked by user}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  9)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to communicate with bank server to give transaction confirmations through sms}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  10)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to print mini statement when asked by user}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  11)\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
System should be able to change ATM PIN when requested}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Question No:3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Solution}{\rtlch \ltrch\loch\loch\f4
: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch\loch\f4
Functional Requirements-}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  1)\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Validation of ATM card}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  2)\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Validation of ATM PIN}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  3)\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Validation of cash amount}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  4)\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Despense amount of cash}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  5)\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Fetch the account balance}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  6)\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Deposite amount of cash}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch\loch\f4
Non Functioanal requirememts-}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  1)\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Execute, print and display the mini statement}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  2)\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Change/Reset ATM PIN}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  3)\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Print the transaction receipt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  4)\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Send the sms to customer regarding transaction}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  5)\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
ATM should have voice instructions}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  6)\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
ATM should have facility to link Adhar card to bank account through otp facility}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Question No:4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\b\ab\rtlch \ltrch\loch\loch\f4
Solution: Requirements where imprecision can happen}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  1)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
User inserted other than debit card (E.g. Inserted credit card)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  2)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Entered incorrect ATM PIN }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  3)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
No cash despense by machine even after all correct information and validations}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  4)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Wrong cash despense by machine even after right details}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  5)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Wrong sms send to customer after transaction}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  6)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Wrong balance display by machine }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  7)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\f4
 }{\rtlch \ltrch\loch\loch\f4
Wrong denomination despense by machine}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  8)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Wrong account type selection by user}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393{\listtext\pard\plain  9)\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-360\sl100\slmult0\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Wrong transaction type selection by user}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af5\langfe2052\dbch\af2\afs24\lang1081\loch\f0\fs24\lang16393\sl100\slmult0{\rtlch \ltrch\loch
}
\par }